<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oey-CR-alV">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="4jh-QT-iLw">
            <objects>
                <viewController id="GIn-fw-YVQ" customClass="GBMainViewController" customModule="GraffitiBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lCN-6B-dpA"/>
                        <viewControllerLayoutGuide type="bottom" id="zCZ-Va-thA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eEF-oe-wZ4">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KlJ-WU-Qjg">
                        <barButtonItem key="leftBarButtonItem" image="Drawing" id="G0r-qi-TY7">
                            <connections>
                                <segue destination="1VZ-in-lfB" kind="show" id="nN6-lm-zNE"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="setting" style="plain" id="cdz-8c-wF7">
                                <connections>
                                    <segue destination="odi-0d-EHk" kind="show" id="OGL-zz-Wgn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="IUA-Mn-bZT">
                                <connections>
                                    <segue destination="YIx-VB-y2s" kind="show" id="7q0-6L-1fi"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="Login" animates="NO" id="6Dk-O8-vHN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVs-07-SbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-260.41979010494754"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GBLoginViewController" customModule="GraffitiBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgA-tX-qHQ" customClass="GIDSignInButton">
                                <rect key="frame" x="318" y="76" width="100" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="a27-Ef-l78"/>
                                    <constraint firstAttribute="height" constant="50" id="qqz-A0-4mg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dgA-tX-qHQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="56" id="BOL-Da-YP4"/>
                            <constraint firstItem="dgA-tX-qHQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vaw-tL-2Yk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="dgA-tX-qHQ" id="9yK-6B-ual"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="881"/>
        </scene>
        <!--Drawing-->
        <scene sceneID="uaW-Dz-6Qj">
            <objects>
                <viewController title="Drawing" id="1VZ-in-lfB" customClass="GBDrawingViewController" customModule="GraffitiBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzP-9X-1gR"/>
                        <viewControllerLayoutGuide type="bottom" id="nFo-6O-gdJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Xc-JJ-ZUZ">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="zjv-fe-aJA">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R0S-Ez-HVV">
                                        <rect key="frame" x="218" y="57" width="300" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="6FW-dE-vs3"/>
                                            <constraint firstAttribute="height" constant="300" id="FoI-ei-YUO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="R0S-Ez-HVV" firstAttribute="centerY" secondItem="zjv-fe-aJA" secondAttribute="centerY" id="OAj-MD-tK7"/>
                                    <constraint firstItem="R0S-Ez-HVV" firstAttribute="centerX" secondItem="zjv-fe-aJA" secondAttribute="centerX" id="yTA-3X-5Ci"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HGr-ex-CQX">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GpF-64-7fd">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="334"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UTJ-LR-Flo">
                                        <rect key="frame" x="0.0" y="334" width="200" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="mEw-GT-jbX">
                                                <variation key="heightClass=compact-widthClass=compact" constant="80"/>
                                                <variation key="heightClass=compact-widthClass=regular" constant="80"/>
                                                <variation key="heightClass=regular-widthClass=regular" constant="80"/>
                                            </constraint>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UTJ-LR-Flo" secondAttribute="bottom" id="58R-Dq-7Vg"/>
                                    <constraint firstItem="UTJ-LR-Flo" firstAttribute="top" secondItem="GpF-64-7fd" secondAttribute="bottom" id="Huh-6C-kCw"/>
                                    <constraint firstAttribute="trailing" secondItem="UTJ-LR-Flo" secondAttribute="trailing" id="Jec-at-Z6b"/>
                                    <constraint firstItem="GpF-64-7fd" firstAttribute="leading" secondItem="HGr-ex-CQX" secondAttribute="leading" id="KmE-tX-jeq"/>
                                    <constraint firstItem="GpF-64-7fd" firstAttribute="top" secondItem="HGr-ex-CQX" secondAttribute="top" id="UGh-5e-P0E"/>
                                    <constraint firstAttribute="trailing" secondItem="GpF-64-7fd" secondAttribute="trailing" id="lbf-DI-10m"/>
                                    <constraint firstAttribute="width" constant="200" id="lig-eD-uvE">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="200"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="250"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="128" id="nW4-JF-qyM"/>
                                    <constraint firstItem="UTJ-LR-Flo" firstAttribute="leading" secondItem="HGr-ex-CQX" secondAttribute="leading" id="vDL-OL-Kvg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lig-eD-uvE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="lig-eD-uvE"/>
                                        <exclude reference="nW4-JF-qyM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lig-eD-uvE"/>
                                        <exclude reference="nW4-JF-qyM"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="lig-eD-uvE"/>
                                        <exclude reference="nW4-JF-qyM"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HGr-ex-CQX" secondAttribute="trailing" id="JbN-12-3lO"/>
                            <constraint firstItem="nFo-6O-gdJ" firstAttribute="top" secondItem="zjv-fe-aJA" secondAttribute="bottom" id="YPw-3g-RLc"/>
                            <constraint firstItem="zjv-fe-aJA" firstAttribute="leading" secondItem="2Xc-JJ-ZUZ" secondAttribute="leading" id="aMi-e1-4jp"/>
                            <constraint firstItem="HGr-ex-CQX" firstAttribute="leading" secondItem="2Xc-JJ-ZUZ" secondAttribute="leading" id="d5n-pg-Izg"/>
                            <constraint firstItem="HGr-ex-CQX" firstAttribute="top" secondItem="lzP-9X-1gR" secondAttribute="bottom" id="dZP-C7-mQf"/>
                            <constraint firstAttribute="trailing" secondItem="zjv-fe-aJA" secondAttribute="trailing" id="eH8-YS-QGh"/>
                            <constraint firstItem="zjv-fe-aJA" firstAttribute="top" secondItem="lzP-9X-1gR" secondAttribute="bottom" id="ecW-ig-cle"/>
                            <constraint firstItem="nFo-6O-gdJ" firstAttribute="top" secondItem="HGr-ex-CQX" secondAttribute="bottom" id="ndr-KF-4qm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="ndr-KF-4qm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JbN-12-3lO"/>
                                <include reference="ndr-KF-4qm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JbN-12-3lO"/>
                                <include reference="ndr-KF-4qm"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JbN-12-3lO"/>
                                <include reference="ndr-KF-4qm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="YpD-H7-vEG"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="canvasContainer" destination="R0S-Ez-HVV" id="YNf-7C-Vsp"/>
                        <outlet property="paletteContainer" destination="GpF-64-7fd" id="QRB-br-Bia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hpd-yl-SOn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="113.79310344827587"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="KwT-tA-UEP">
            <objects>
                <viewController id="YIx-VB-y2s" customClass="GBTestViewController" customModule="GraffitiBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfe-gq-Yb6"/>
                        <viewControllerLayoutGuide type="bottom" id="Jkk-6t-4aI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzm-Dr-dE0">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="zqT-Mh-ARQ">
                                <rect key="frame" x="20" y="74" width="696" height="330"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHW-Ft-2m1">
                                        <rect key="frame" x="0.0" y="0.0" width="696" height="104"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-1L-U3e">
                                        <rect key="frame" x="0.0" y="113" width="696" height="104"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ls-NO-5v8">
                                        <rect key="frame" x="0.0" y="226" width="696" height="104"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9IB-1L-U3e" firstAttribute="centerY" secondItem="zqT-Mh-ARQ" secondAttribute="centerY" id="d1X-Gm-eOS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jkk-6t-4aI" firstAttribute="top" secondItem="zqT-Mh-ARQ" secondAttribute="bottom" constant="10" id="QUt-nT-GvC"/>
                            <constraint firstItem="zqT-Mh-ARQ" firstAttribute="leading" secondItem="qzm-Dr-dE0" secondAttribute="leadingMargin" id="aiP-hh-9MF"/>
                            <constraint firstItem="zqT-Mh-ARQ" firstAttribute="trailing" secondItem="qzm-Dr-dE0" secondAttribute="trailingMargin" id="izj-et-NCU"/>
                            <constraint firstItem="zqT-Mh-ARQ" firstAttribute="top" secondItem="Cfe-gq-Yb6" secondAttribute="bottom" constant="10" id="wZR-Tt-Ud6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testView" destination="zqT-Mh-ARQ" id="ttJ-lj-S9n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pa-nN-ybj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1916" y="-1063"/>
        </scene>
        <!--Setting-->
        <scene sceneID="pBB-Ly-rPp">
            <objects>
                <viewController title="Setting" extendedLayoutIncludesOpaqueBars="YES" id="odi-0d-EHk" customClass="GBSettingViewController" customModule="GraffitiBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ECd-I6-OrJ"/>
                        <viewControllerLayoutGuide type="bottom" id="pdK-RW-Tpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fch-3g-ydh">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pKK-tI-d5N">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="iy2-M6-NWg">
                                    <rect key="frame" x="0.0" y="88" width="736" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogoutCell" id="bnP-Br-31J" customClass="GBLogoutTableViewCell" customModule="GraffitiBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bnP-Br-31J" id="Uwo-Nt-eH6">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-et-HHV">
                                                    <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="L2e-5E-8hf"/>
                                                        <constraint firstAttribute="height" constant="40" id="PZ2-KS-Dhb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzj-ry-wRu">
                                                    <rect key="frame" x="60" y="30" width="31" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYC-mt-lKj">
                                                    <rect key="frame" x="60" y="10" width="41" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cXK-et-HHV" firstAttribute="leading" secondItem="Uwo-Nt-eH6" secondAttribute="leading" constant="10" id="0pf-Ar-Deh"/>
                                                <constraint firstItem="HYC-mt-lKj" firstAttribute="leading" secondItem="cXK-et-HHV" secondAttribute="trailing" constant="10" id="1WH-aj-tAn"/>
                                                <constraint firstItem="HYC-mt-lKj" firstAttribute="top" secondItem="Uwo-Nt-eH6" secondAttribute="top" constant="10" id="82q-Nu-Ksd"/>
                                                <constraint firstAttribute="bottom" secondItem="cXK-et-HHV" secondAttribute="bottom" priority="900" constant="10" id="JK5-xI-f10"/>
                                                <constraint firstItem="Uzj-ry-wRu" firstAttribute="leading" secondItem="cXK-et-HHV" secondAttribute="trailing" constant="10" id="QaT-g1-mYQ"/>
                                                <constraint firstItem="Uzj-ry-wRu" firstAttribute="top" secondItem="HYC-mt-lKj" secondAttribute="bottom" constant="2" id="blM-P8-DTN"/>
                                                <constraint firstItem="cXK-et-HHV" firstAttribute="top" secondItem="Uwo-Nt-eH6" secondAttribute="top" constant="10" id="kGb-Ue-Xk9"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uzj-ry-wRu" secondAttribute="trailing" constant="10" id="sQ2-6U-vv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="email" destination="Uzj-ry-wRu" id="LSP-Kx-XrP"/>
                                            <outlet property="nameLabel" destination="HYC-mt-lKj" id="ZMF-mV-aUb"/>
                                            <outlet property="thumbnail" destination="cXK-et-HHV" id="FnL-UM-xGm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="odi-0d-EHk" id="DEZ-NQ-1ml"/>
                                    <outlet property="delegate" destination="odi-0d-EHk" id="tD4-g9-wvM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pKK-tI-d5N" firstAttribute="top" secondItem="Fch-3g-ydh" secondAttribute="top" id="AhB-mU-Ha9"/>
                            <constraint firstItem="pdK-RW-Tpn" firstAttribute="top" secondItem="pKK-tI-d5N" secondAttribute="bottom" id="J4Z-Zc-8mW"/>
                            <constraint firstAttribute="trailing" secondItem="pKK-tI-d5N" secondAttribute="trailing" id="ZnZ-T6-8ea"/>
                            <constraint firstItem="pKK-tI-d5N" firstAttribute="leading" secondItem="Fch-3g-ydh" secondAttribute="leading" id="xKj-vv-RgZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ou2-9z-dSI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="880"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bLK-sC-71a">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="Oey-CR-alV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lYr-1I-rAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GIn-fw-YVQ" kind="relationship" relationship="rootViewController" id="8hR-Bd-L8h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aLq-yz-eCc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-602.39999999999998" y="-260.41979010494754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Drawing" width="25" height="25"/>
        <image name="profile" width="50" height="50"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
